In [2]:
import numpy as np
lst = [1,2,3,4,5]
my_array = np.array(lst)
print(my_array)

[1 2 3 4 5]

In [12]:
import numpy as np
lst = [1,2,3,4,5]
my_array = np.array(lst)
print(my_array)
print(my_array.shape)

[1 2 3 4 5]
(5,)

In [14]:
import numpy as np
lst = [1,2,3,4,5]
my_array = np.array(lst)
print(my_array)
print(my_array.shape)
reshaped_array=my_array.reshape((5,1))
print(reshaped_array)

[1 2 3 4 5]
(5,)
[[1]
 [2]
 [3]
 [4]
 [5]]

In [16]:
result_array=my_array+10
print(result_array)

[11 12 13 14 15]

In [18]:
print(my_array[2])
sub_array=my_array[1:4]
print(sub_array)

3
[2 3 4]

In [20]:
total_sum = np.sum(my_array)
print(total_sum)

15

In [22]:
mean_value=np.mean(my_array)
print(mean_value)

3.0

In [26]:
import pandas as pd
my_list=[10,20,30,40,50]
my_series=pd.Series(my_list)
print(my_series)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [30]:
student={'Name':['Ankita','Ananya','Nashima','Suvrajit','Solomon','Khushi','Shaan','Ishika','Disha','Vaishnavi'],
         'Roll_no':[1,2,3,4,5,6,7,8,9,10],
         'Age':[19,19,18,19,19,19,20,19,19,19],
         'M1':[88,96,85,73,64,39,54,63,45,99],
         'M2':[98,96,85,73,74,39,64,63,45,99],
         'M3':[88,96,85,73,64,39,54,63,45,99],
         'M4':[88,96,85,73,64,39,54,63,45,99]}
my_dataframe=pd.DataFrame(student)
print(my_dataframe)

        Name  Roll_no  Age  M1  M2  M3  M4
0     Ankita        1   19  88  98  88  88
1     Ananya        2   19  96  96  96  96
2    Nashima        3   18  85  85  85  85
3   Suvrajit        4   19  73  73  73  73
4    Solomon        5   19  64  74  64  64
5     Khushi        6   19  39  39  39  39
6      Shaan        7   20  54  64  54  54
7     Ishika        8   19  63  63  63  63
8      Disha        9   19  45  45  45  45
9  Vaishnavi       10   19  99  99  99  99

In [32]:
age=my_dataframe['Age']
print(age)
person_data=my_dataframe.loc[1]
print(person_data)

0    19
1    19
2    18
3    19
4    19
5    19
6    20
7    19
8    19
9    19
Name: Age, dtype: int64
Name       Ananya
Roll_no         2
Age            19
M1             96
M2             96
M3             96
M4             96
Name: 1, dtype: object

In [38]:
my_dataframe['Avg_marks']=my_dataframe[['M1','M2','M3','M4']].mean(axis=1)
print(my_dataframe)

        Name  Roll_no  Age  M1  M2  M3  M4  Avg_marks
0     Ankita        1   19  88  98  88  88       90.5
1     Ananya        2   19  96  96  96  96       96.0
2    Nashima        3   18  85  85  85  85       85.0
3   Suvrajit        4   19  73  73  73  73       73.0
4    Solomon        5   19  64  74  64  64       66.5
5     Khushi        6   19  39  39  39  39       39.0
6      Shaan        7   20  54  64  54  54       56.5
7     Ishika        8   19  63  63  63  63       63.0
8      Disha        9   19  45  45  45  45       45.0
9  Vaishnavi       10   19  99  99  99  99       99.0

In [12]:
import pandas as pd
student={'Name':['Ankita','Ananya','Nashima','Suvrajit','Solomon','Khushi','Shaan','Ishika','Disha','Vaishnavi'],
         'Roll_no':[1,2,3,4,5,6,7,8,9,10],
         'Age':[19,19,18,19,19,19,20,19,19,19],
         'M1':[88,96,85,73,64,39,54,63,45,99],
         'M2':[98,96,85,73,74,39,64,63,45,99],
         'M3':[88,96,85,73,64,39,54,63,45,99],
         'M4':[88,96,85,73,64,39,54,63,45,99],
        'Hs/Ds':['Hs','Hs','Ds','Ds','Ds','Ds','Ds','Hs','Hs','Hs']}
my_dataframe=pd.DataFrame(student)
print(my_dataframe)

        Name  Roll_no  Age  M1  M2  M3  M4 Hs/Ds
0     Ankita        1   19  88  98  88  88    Hs
1     Ananya        2   19  96  96  96  96    Hs
2    Nashima        3   18  85  85  85  85    Ds
3   Suvrajit        4   19  73  73  73  73    Ds
4    Solomon        5   19  64  74  64  64    Ds
5     Khushi        6   19  39  39  39  39    Ds
6      Shaan        7   20  54  64  54  54    Ds
7     Ishika        8   19  63  63  63  63    Hs
8      Disha        9   19  45  45  45  45    Hs
9  Vaishnavi       10   19  99  99  99  99    Hs

In [14]:
my_dataframe['Avg_marks']=my_dataframe[['M1','M2','M3','M4']].mean(axis=1)
print(my_dataframe)

        Name  Roll_no  Age  M1  M2  M3  M4 Hs/Ds  Avg_marks
0     Ankita        1   19  88  98  88  88    Hs       90.5
1     Ananya        2   19  96  96  96  96    Hs       96.0
2    Nashima        3   18  85  85  85  85    Ds       85.0
3   Suvrajit        4   19  73  73  73  73    Ds       73.0
4    Solomon        5   19  64  74  64  64    Ds       66.5
5     Khushi        6   19  39  39  39  39    Ds       39.0
6      Shaan        7   20  54  64  54  54    Ds       56.5
7     Ishika        8   19  63  63  63  63    Hs       63.0
8      Disha        9   19  45  45  45  45    Hs       45.0
9  Vaishnavi       10   19  99  99  99  99    Hs       99.0

In [18]:
my_dataframe.groupby('Hs/Ds',as_index=False).Age.mean()

  Hs/Ds   Age
0    Ds  19.0
1    Hs  19.0